{
  "name": "sprint-1",
  "version": "1.0.0",
  "description": "sprint-1 API",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  }
}
